#include "vk_mem_alloc.h"
#include "main_pipeline.c"
#include "background_pipeline.c"
#include "solid_pipeline.c"
#include "2d_pipeline.c"
#include "text_pipeline.c"
#include "framebuffer_pipeline.c"
#include "outline_pipeline.c"
#include "blit_pipeline.c"
#include "fxaa_pipeline.c"
